.mainTest{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5em;
    width: 100%;
    height: 100%;
}

.BoxPost{
    display: flex;
    align-items: center;

    flex-direction: column;
    width: 100%;
    height: auto;
}

.BoxReplyHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.5em;
    width: 100%;
    height: auto;
    border-top: 1px solid black;
}

.BoxIMG{
    grid-area: 1 / 1 / 2 / 2; 
    width: 100%;
    height: 100%;
}

.BoxContent{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr repeat(2, auto) 0.25fr;
    grid-row-gap: 0.5em;  
    width: 100%;
    height: 100%;
}

.BoxHeader{
    grid-area: 1 / 1 / 2 / 2; 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.BoxHeader strong:hover{
    cursor: pointer;
    text-decoration: underline;
}

.BoxText{
    grid-area: 2 / 1 / 3 / 2; 
    width: 100%;
    height: 100%;
}

.BoxGalery{
    grid-area: 3 / 1 / 4 / 2; 
    width: 100%;
    height: 100%;
}

.BoxOptions{
    grid-area: 4 / 1 / 5 / 2; 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}
