.TopicContainter{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.TopicMain{
    border: 2px black solid;
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    padding: 1em;
    height: 17em;
}

.TopicImageMain{
    padding-right: 0.5em;
    width: auto;
    height: 100%;
    grid-area: 1 / 1 / 2 / 2; 
}

.TopicDetailsMain{
    grid-area: 1 / 2 / 2 / 3; 
}