.TopicCard{
    display: grid;
    grid-template-columns: 0.20fr auto;
    grid-template-rows: 1fr;
    width: 100%;
    height: 20em;
    border: solid 1px blue;
    column-gap: 0.5em;
}

.TopicImg{
    grid-area: 1 / 1 / 2 / 2; 
}

.TopicDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
}